<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchForegroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foreground_service"
        app:layout_constraintBottom_toTopOf="@+id/switchBackgroundService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchBackgroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_service"
        app:layout_constraintBottom_toTopOf="@+id/switchBoundService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchForegroundService" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchBoundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bound_service"
        app:layout_constraintBottom_toTopOf="@id/buttonPlaySound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBackgroundService" />

    <Button
        android:id="@+id/buttonPlaySound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_sound"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonVibrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchBoundService" />

    <Button
        android:id="@+id/buttonVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibrate"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPlaySound"
        app:layout_constraintTop_toBottomOf="@id/switchBoundService" />

</androidx.constraintlayout.widget.ConstraintLayout>
